.bg1
{
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}
*::before,*::after{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.grid-container1{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
}
.grid-container1 > div
{
    color: ghostwhite;
    font-size: 33px;
}
.grid-item1
{
    margin-left: 200px;
}
.grid-item2
{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: end;
    column-gap: 20px;

}
.grid-item2 > div  >a
{
font-size: 20px;
color: ghostwhite;
text-decoration: none;
position: relative;
}
.grid-item2 > div > a::after{
    content:"";
    position: absolute;
    background-color: rgb(231,30,63);
    height: 3px;
    width: 0px;
    left: 0px;
    bottom: -10px;
    transition: 0.3s;
}
.grid-item2>div>a:hover::after{
    width:100%;
}
.grid-5
{
    margin-right: 200px;
}
.heading1
{
color: ghostwhite;
margin-left: 200px;
margin-top: 300px;
}
.head1{
    font-style: 25px;
    margin-bottom: 0px;
}
.head2
{
    margin-top: 10px;
    font-size: 40px;
}
.dfbd{
    background-color: rgb(20, 20, 30);
}
.grid-container2
{
    display: grid;
    grid-template-columns: auto auto;
    color: ghostwhite;
    column-gap: 200px;
    padding-top: 100px;
}
.grid-container2 > div
{
    font-size: 25px;
}
.grid-item6 >img
{
margin-left: 200px;
}
.s1
{
margin-top: 0px;
}
.grid-item7
{
    margin-right: 150px;
}
.myservices{
    margin-left: 200px;
    margin-top: 90px;
    color: ghostwhite;
}
.myservices > p{
 font-size:60px;
 font-weight: bold;
}
.grid-services{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
}
.items3{
    margin-right: 200px;
}
.card1{
    background-color: rgb(49,49,49);
    width:410px;
    height:280px;
    padding:20px;
    border-radius: 10px;
    transition:background-color 0.5s,transform 0.5s;
}
.card1:hover{
    background-color: rgb(231,30,63);
    transform:translatey(-10px);
}
.card1 >p
{
    font-size: 14px;
}
.card1 >a
{
    text-decoration: none;
    color:ghostwhite;
    font-size: 13px;
}
.card2{
    background-color: rgb(49,49,49);
    width:410px;
    height:280px;
    padding:20px;
    border-radius: 10px;
    transition:background-color 0.5s,transform 0.5s;
}
.card2:hover{
    background-color: rgb(231,30,63);
    transform:translatey(-10px);
}
.card2 >p
{
    font-size: 14px;
}
.card2>a
{
    text-decoration: none;
    color:ghostwhite;
    font-size: 13px;
}
.card3{
    background-color: rgb(49,49,49);
    width:410px;
    height:280px;
    padding:20px;
    border-radius: 10px;
    transition:background-color 0.5s,transform 0.5s;
}
.card3:hover{
    background-color: rgb(231,30,63);
    transform:translatey(-10px);
}
.card3 >p
{
    font-size: 14px;
}
.card3 >a
{
    text-decoration: none;
    color:ghostwhite;
    font-size: 13px;
}
.port
{
margin-top: 100px;
margin-left: 200px;
color: ghostwhite;
}
.port > p{
    font-size: 60px;
    font-weight: bold;
}
.port-grid
{
display: grid;
grid-template-columns: auto auto auto;
margin-top: 50px;
column-gap: 40px;
}
.grid-item8 > div >img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.grid-item9 > div >img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.grid-item10 > div >img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    margin-right: 200px;
}
.more
{
text-align: center;
margin-top: 100px;
border: 1px solid rgb(231,30,63);
margin-left: 500px;
margin-right: 500px;
}
.more > a{
    text-decoration: none;
    color: ghostwhite;
}
.contact
{
    margin-left: 200px;
    margin-top: 500px;
}
.grid-contact{
    display: grid;
    grid-template-columns: auto auto;
}
.grid-item11
{
    color: ghostwhite;
}
.C1{
    font-size: 30px;
    margin-top: 20px;

}
.C2{
    font-size: 30PX;
    margin-top: 20PX;
}
.C3{
    font-size: 30PX;
    margin-top: 20PX;
}
.grid-item11>button{
    background-color: rgb(231,30,63);
    padding: 15px;
    border-radius: 10px;
    color: white;
    border: none;
    margin-top: 100px;
}
.grid-item11 > button > a{
color: white;
text-decoration: none;
}
.grid-item12 > div
{
    margin-top: 10px;
    
}
input
{
    width: 600px;
    height: 70px;
    border-radius: 10px;
    background-color: rgb(58, 57, 57);
    border: none;
}
::placeholder
{
    padding-left: 20px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
textarea
{
    border-radius: 10px;
    background-color: rgb(58, 57, 57);
    border: none;
}
.grid-item12 > div >button{
background-color: rgb(231,30,63);
    padding: 17px;
    border-radius: 10px;
    color: ghostwhite;   
    border: none;
    width: 200px;
}
.copyright
{
    background-color: rgb(58, 57, 57);
    text-align: center;
    color: ghostwhite;
    padding-top: 20px;
    height: 50px;
}